KirtanSohila/MainWindow.xaml

<Window x:Class="KirtanSohila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirtanSohila"
        mc:Ignorable="d"
        Title="MainWindow" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" Margin="10,10,714,-10" Grid.ColumnSpan="2">
            <StackPanel x:Name="gurbaniPanel" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </ScrollViewer>
        <TabControl Grid.Column="1" Margin="725,10,10,-10">
            <TabItem Header="Dictionary">
                <RichTextBox x:Name="dictionaryLabel" Margin="0,2,-20,-2" RenderTransformOrigin="0.5,0.5" >
                    <FlowDocument>
                        <Paragraph>
                            <InlineUIContainer>
                                <RichTextBox x:Name="richTextBox" Height="100" Width="100">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="RichTextBox"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </InlineUIContainer>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
            <TabItem Header="Add/Remove" />
        </TabControl>
    </Grid>
</Window>
